[tox]
envlist = py{37,38,39,310}

[testenv]
changedir = test_project
commands =
    python ../tests.py
    coverage run --source modoboa manage.py test modoboa.core modoboa.lib modoboa.admin modoboa.limits modoboa.transport modoboa.relaydomains modoboa.dnstools modoboa.ldapsync

    coverage report --show-missing
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    coverage
    postgres: -r{toxinidir}/postgresql-requirements.txt
    mysql: -r{toxinidir}/mysql-requirements.txt
setenv =
    COVERAGE_FILE={envdir}/.coverage
    DB=SQLITE
passenv =
    REDIS_HOST
    REDIS_PORT
    LDAP_SERVER_PORT
    OIDC_RSA_PRIVATE_KEY

[testenv:serve]
changedir = test_project
whitelist_externals =
    rm
commands =
    rm -f modoboa_test.db
    python manage.py migrate --no-input
    python manage.py load_initial_data --extra-fixtures
    python manage.py runserver
setenv =
    DJANGO_SETTINGS_MODULE=test_project.settings
    DB=SQLITE
    DEBUG=1

[testenv:doc]
changedir = doc
deps =
    sphinx
    Pygments
    sphinx_rtd_theme
whitelist_externals =
    rm
allowlist_externals =
    rm
commands =
    rm -Rf {envtmpdir}/doctrees {envtmpdir}/html
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
