auth_mechanisms = oauthbearer xoauth2

# authentication debug logging
auth_debug = yes
auth_verbose = yes
auth_debug_passwords = yes

passdb {
  driver = oauth2
  mechanisms = xoauth2 oauthbearer
  args = /etc/dovecot/conf.d/dovecot-oauth2.conf.ext
}
